\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem: AI Systems Have No Safety Proofs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Key Idea: The Lipschitz Constant}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} A standard neural network can change its output dramatically in response to a tiny input change. There is no way to predict the worst case. \textbf  {Right:} The Banach ResNet has a known Lipschitz constant. Its output is mathematically confined within a cone --- it \emph  {cannot} change faster than $L$ times the input change.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Property 1: Robustness --- Every Prediction Has a Safe Zone}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each prediction has a certified safe zone. Any perturbation smaller than the radius $r$ cannot change the output. This is a mathematical proof, not an empirical observation. The green circle is the region where the prediction ``left hand'' is \emph  {guaranteed} to be correct, regardless of what kind of noise is added.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Property 2: Privacy --- Patient Data Cannot Leak}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} In a standard network, one patient's data can produce an enormous gradient, requiring clipping (which distorts learning). \textbf  {Right:} In the Banach ResNet, the Lipschitz constant bounds \emph  {every} patient's gradient automatically. No clipping needed. Every patient is equally protected by the architecture itself.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Property 3: Expressivity --- The Network Can Actually Learn}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometry parameter $p$ controls the activation function. At $p = 2$ (standard geometry), the activation is the identity --- the network collapses to a straight line and cannot learn nonlinear patterns. At $p = 3$ (the best value for BCI data), the activation is nonlinear, enabling complex pattern recognition while maintaining safety certificates.}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Big Picture: One Number, Three Guarantees}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Lipschitz constant $L_p$ is the single number that controls all three safety properties. It is computed exactly from the architecture's weights --- no approximation, no estimation, no testing.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof-of-Concept: Real BCI Data}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results across different values of $p$. \textbf  {Panel 1:} Cross-validation selects $p = 3.0$ as the best geometry. \textbf  {Panel 2:} Test accuracy confirms the CV selection. \textbf  {Panel 3:} Certified robustness radius per prediction. \textbf  {Panel 4:} Lipschitz constant --- lower is safer. The geometry parameter $p$ controls all four quantities simultaneously.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Every single prediction (576 trials) carries its own robustness certificate. \textcolor {safegreen}{\textbf  {Green}} bars: predictions with large safe zones (high confidence). \textcolor {safeorange}{\textbf  {Orange}} bars: marginal predictions. \textcolor {safered}{\textbf  {Red}} bars: low-confidence predictions. \textbf  {Black} bars: misclassified. A clinician can use this colour coding to decide which predictions to trust.}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What Happens After the Fellowship: From Toolkit to Regulation}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The end-to-end pipeline: patient data enters the Banach ResNet, which produces a prediction \emph  {and} a certificate. The certificate is a document that a regulator can verify without understanding the model internals. It states precisely what the model guarantees for each prediction.}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
