\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per-Subject Accuracy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leave-One-Subject-Out accuracy (\%) on BNCI2014-001. Each row is a held-out test subject. The Banach ResNet provides a certified robustness radius for every prediction; the other two models provide none.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:loso}{{1}{2}{Leave-One-Subject-Out accuracy (\%) on BNCI2014-001. Each row is a held-out test subject. The Banach ResNet provides a certified robustness radius for every prediction; the other two models provide none}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean LOSO accuracy, certified robustness radius, and Lipschitz constant. Only the Banach ResNet provides any certificate.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{3}{Mean LOSO accuracy, certified robustness radius, and Lipschitz constant. Only the Banach ResNet provides any certificate}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean LOSO accuracy across 9 subjects. Error bars show standard deviation across folds. Logistic Regression is strongest on these linear features. Standard ResNet overfits without sufficient regularisation. Banach ResNet sits between the two --- and is the only model with any robustness guarantee.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{3}{Mean LOSO accuracy across 9 subjects. Error bars show standard deviation across folds. Logistic Regression is strongest on these linear features. Standard ResNet overfits without sufficient regularisation. Banach ResNet sits between the two --- and is the only model with any robustness guarantee}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-subject accuracy comparison. The Banach ResNet beats Logistic Regression on Subject~3 (48.1\% vs 46.4\%) and is competitive on most subjects. Subject-to-subject variability is high (25--49\%), reflecting the difficulty of cross-subject motor imagery transfer with minimal features.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:per-subject}{{2}{4}{Per-subject accuracy comparison. The Banach ResNet beats Logistic Regression on Subject~3 (48.1\% vs 46.4\%) and is competitive on most subjects. Subject-to-subject variability is high (25--49\%), reflecting the difficulty of cross-subject motor imagery transfer with minimal features}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs certified robustness radius. The Banach ResNet is the \textbf  {only model above the zero line} --- the only one that provides any mathematical guarantee about its predictions. Logistic Regression and Standard ResNet have zero certified radius regardless of their accuracy.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acc-vs-cert}{{3}{4}{Accuracy vs certified robustness radius. The Banach ResNet is the \textbf {only model above the zero line} --- the only one that provides any mathematical guarantee about its predictions. Logistic Regression and Standard ResNet have zero certified radius regardless of their accuracy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry Parameter Sweep}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Banach ResNet at different geometry parameters $p$. Test subject~9. The CV-selected $p = 3.0$ achieves the highest accuracy while providing a meaningful certificate. The Hilbert degeneracy at $p = 2$ is confirmed: lowest accuracy despite lowest Lipschitz constant.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:p-sweep}{{3}{5}{Banach ResNet at different geometry parameters $p$. Test subject~9. The CV-selected $p = 3.0$ achieves the highest accuracy while providing a meaningful certificate. The Hilbert degeneracy at $p = 2$ is confirmed: lowest accuracy despite lowest Lipschitz constant}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry parameter sweep. \textbf  {Panel~1:} Cross-validation selects $p = 3.0$. \textbf  {Panel~2:} Test accuracy confirms the selection. \textbf  {Panel~3:} Certified robustness radius per prediction. \textbf  {Panel~4:} Lipschitz constant. The parameter $p$ controls all four quantities simultaneously.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p-sweep}{{4}{5}{Geometry parameter sweep. \textbf {Panel~1:} Cross-validation selects $p = 3.0$. \textbf {Panel~2:} Test accuracy confirms the selection. \textbf {Panel~3:} Certified robustness radius per prediction. \textbf {Panel~4:} Lipschitz constant. The parameter $p$ controls all four quantities simultaneously}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Observations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Hilbert degeneracy at $p = 2$.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Accuracy peaks away from $p = 2$.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Robustness--accuracy tradeoff is controlled by geometry.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Prediction Certificates}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-prediction robustness certificates at the CV-selected $p = 3.0$. Each bar is one of 576 test trials; height is the certified radius $\gamma / L_p$. Colours: \textcolor {certgreen}{\textbf  {green}} = safe (radius $> 0.092$), \textcolor {certorange}{\textbf  {orange}} = marginal, \textcolor {certred}{\textbf  {red}} = low confidence (radius $< 0.023$), \textbf  {black} = misclassified. Accuracy = 45.7\%, $L_p = 11.35$, mean radius = 0.065.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cert-p3}{{5}{6}{Per-prediction robustness certificates at the CV-selected $p = 3.0$. Each bar is one of 576 test trials; height is the certified radius $\gamma / L_p$. Colours: \textcolor {certgreen}{\textbf {green}} = safe (radius $> 0.092$), \textcolor {certorange}{\textbf {orange}} = marginal, \textcolor {certred}{\textbf {red}} = low confidence (radius $< 0.023$), \textbf {black} = misclassified. Accuracy = 45.7\%, $L_p = 11.35$, mean radius = 0.065}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certificate comparison across geometries. The visual pattern differs: $p = 2$ has tall bars (large radii) but more black bars (misclassifications), while $p = 1.5$ has shorter bars but fewer misclassifications.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cert-compare}{{6}{6}{Certificate comparison across geometries. The visual pattern differs: $p = 2$ has tall bars (large radii) but more black bars (misclassifications), while $p = 1.5$ has shorter bars but fewer misclassifications}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Logistic Regression wins on accuracy.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why accuracy is not the main result.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path to competitive accuracy.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
